<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/site.css"/>
    <title>Xander : Elegant XML Handling for Clojure</title>
</head>
<body>
<div class="content">
    <img class="logo" src="../img/xander-logo-100x80.png"/>
    <h1>Xander</h1>
Xander is a Clojure library for transformation from/to of XML documents using idiomatic, elegant Clojure maps.

    <h2>Source Repository and README.md</h2>
    The xander git repository is <a href="http://github.com/sierralogic/xander" target="_blank">here.</a>
    <h2>API Documentation</h2>
The Clojure API documentation is <a href="doc" target="_blank">here.</a>

<br/><br/>
    <a href="../"><img class="back-logo" src="img/logo-sl.png"/></a>
</div>

</body>
</html>